<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,3,7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile_Write_ctrl.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem-input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instructions-16-bit</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register-file-4bit.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>intr-mem-module-4-bit.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read-data_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read-data_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU-out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test-circuit</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>IR_CTRL Mem-ctrl Mem-input pc-ctrl clk PC-output Instructions-16-bit ALU-out Read-data_1 Read-data_2
0 1 1 1 c x x x x x
0 1 2 1 c x x x x x
0 1 3 1 c x x x x x
0 1 4 1 c x x x x x
0 1 5 1 c x x x x x
0 1 6 1 c x x x x x
0 1 7 1 c x x x x x
1 0 0 1 c x x x x x
1 0 0 1 c x x x x x
1 0 0 1 c x x x x x
1 0 0 1 c x x x x x
1 0 0 1 c x x x x x
1 0 0 1 c x x x x x
1 0 0 1 c x x x x x
1 0 0 1 c x x x x x
1 0 0 1 c x x x x x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="640" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>