<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>intr-mem-ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>intr-mem-input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ir-output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc-output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-IR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-IR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-IR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-IR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-3,4-7,8-11,12-15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-memory.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem-output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="320"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="140"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1340" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>